[gd_scene load_steps=6 format=3 uid="uid://dd7kotp8gikuj"]

[ext_resource type="Script" uid="uid://c2c5uaxcup5rh" path="res://main.gd" id="1_pfie2"]
[ext_resource type="Shader" uid="uid://dhrvoxkivt64b" path="res://shaders/driftintothesun.gdshader" id="2_pfie2"]
[ext_resource type="AudioStream" uid="uid://dqrqfwqwe7wdk" path="res://audio/spacesims1.wav" id="3_3biup"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2c62f"]
shader = ExtResource("2_pfie2")
shader_parameter/planeDist = 10.0
shader_parameter/furthest = 16.0
shader_parameter/fadeFrom = 15.93
shader_parameter/circleRadius = 1.0
shader_parameter/antiAliasBaseValue = 3.0
shader_parameter/pixelCoords_X_mod = 0.0
shader_parameter/pixelCoords_Y_mod = 0.0
shader_parameter/freq_data = PackedFloat32Array(0)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gyfs4"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_pfie2")

[node name="shader_sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2c62f")
position = Vector2(960, 540)
scale = Vector2(1920, 1080)
texture = SubResource("PlaceholderTexture2D_gyfs4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_3biup")

[node name="Title" type="RichTextLabel" parent="."]
offset_left = 35.0
offset_top = 1.0
offset_right = 757.0
offset_bottom = 80.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 3
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "uhdude - DRIFT INTO THE SUN"

[node name="AudioStartTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="AudioStartTimer" to="." method="_on_audio_start_timer_timeout"]
