[gd_scene load_steps=36 format=3 uid="uid://o06dhycxveqi"]

[ext_resource type="Script" uid="uid://f65p7mjhpe20" path="res://script/frontend.gd" id="1_vs02b"]
[ext_resource type="Theme" uid="uid://cxwxhao7ixvdr" path="res://theme.tres" id="2_nkr6t"]
[ext_resource type="PackedScene" uid="uid://dd7kotp8gikuj" path="res://scenes/song_scenes/driftintothesun_scene.tscn" id="3_2lb60"]
[ext_resource type="Theme" uid="uid://dl7hsxqj5hlts" path="res://button_theme.tres" id="3_cwtma"]
[ext_resource type="PackedScene" uid="uid://ded4don8t8gwt" path="res://scenes/song_scenes/spydungeon_scene.tscn" id="4_s4fqh"]
[ext_resource type="PackedScene" uid="uid://ch62adtgahhjb" path="res://scenes/song_scenes/foginthetv.tscn" id="5_mtvot"]
[ext_resource type="PackedScene" uid="uid://bu7spjaendgs4" path="res://scenes/song_scenes/avoidthevoid_scene.tscn" id="6_s4fqh"]
[ext_resource type="PackedScene" uid="uid://b0gwyt7bty4da" path="res://scenes/song_scenes/ok110bpm.tscn" id="7_hv4f0"]
[ext_resource type="PackedScene" uid="uid://brkpxqpeqnnpw" path="res://scenes/song_scenes/scaryrobotnoise_scene.tscn" id="8_07ks5"]
[ext_resource type="PackedScene" uid="uid://c8k0awup731s0" path="res://scenes/song_scenes/spacesims3_scene.tscn" id="8_hv4f0"]
[ext_resource type="PackedScene" uid="uid://bjo87rxgguelq" path="res://scenes/song_scenes/symbioteinmycomputer_scene.tscn" id="9_07ks5"]
[ext_resource type="PackedScene" uid="uid://d3y1dtycdj6y2" path="res://scenes/song_scenes/spookybells168bpm.tscn" id="10_fcry4"]
[ext_resource type="PackedScene" uid="uid://b1o0ny5o0tj5h" path="res://scenes/song_scenes/secretagent_scene.tscn" id="11_xxknl"]
[ext_resource type="PackedScene" uid="uid://c6608023rfp00" path="res://scenes/song_scenes/darkalley_scene.tscn" id="12_ih2vb"]
[ext_resource type="PackedScene" uid="uid://dhp3f04plvsef" path="res://scenes/song_scenes/151bpmsong.tscn" id="13_12112"]
[ext_resource type="PackedScene" uid="uid://di3aiiuqoxme0" path="res://scenes/song_scenes/rad148bpm.tscn" id="14_kyb01"]
[ext_resource type="PackedScene" uid="uid://cw7m2hs54nlbc" path="res://scenes/song_scenes/lostinspace.tscn" id="17_pm6cx"]
[ext_resource type="PackedScene" uid="uid://b4nyqbwbvj6d8" path="res://scenes/song_scenes/swimminginspace.tscn" id="17_r476b"]
[ext_resource type="PackedScene" uid="uid://5o6lpqnmujig" path="res://scenes/loadingscreen.tscn" id="18_iwtne"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nkr6t"]
draw_center = false

[sub_resource type="ViewportTexture" id="ViewportTexture_hv4f0"]
viewport_path = NodePath("ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/spydungeon/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_iwtne"]
viewport_path = NodePath("ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/rad148bpm/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_pm6cx"]
viewport_path = NodePath("ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/lostinspace1/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_s4fqh"]
viewport_path = NodePath("ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/avoidthevoid/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_fcry4"]
viewport_path = NodePath("ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/ok110bpm/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_r476b"]
viewport_path = NodePath("ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/151bpmsong/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_cwtma"]
viewport_path = NodePath("ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/darkalley/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_kyb01"]
viewport_path = NodePath("ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/spookybells/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_12112"]
viewport_path = NodePath("ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/symbioteinmycomputer/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_ih2vb"]
viewport_path = NodePath("ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/scaryrobotnoise/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_07ks5"]
viewport_path = NodePath("ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/foginthetv/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_xxknl"]
viewport_path = NodePath("ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/simulatedspace/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_nkr6t"]
viewport_path = NodePath("ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/secretagent/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_7vvvu"]
viewport_path = NodePath("ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/swimming/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_vs02b"]
viewport_path = NodePath("ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/driftintothesun/SubViewport")

[node name="start_menu" type="Node2D"]
process_mode = 3
script = ExtResource("1_vs02b")

[node name="ButtonsPanelContainer" type="PanelContainer" parent="."]
process_mode = 3
z_index = 1
offset_left = 100.0
offset_right = 1600.0
offset_bottom = 900.0

[node name="ButtonsScrollContainer" type="ScrollContainer" parent="ButtonsPanelContainer"]
process_mode = 3
layout_mode = 2
theme = ExtResource("2_nkr6t")
theme_override_styles/panel = SubResource("StyleBoxFlat_nkr6t")
horizontal_scroll_mode = 0

[node name="ButtonsGridContainer" type="GridContainer" parent="ButtonsPanelContainer/ButtonsScrollContainer"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="spydungeon" type="Button" parent="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer"]
process_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_cwtma")
icon = SubResource("ViewportTexture_hv4f0")

[node name="SubViewport" type="SubViewport" parent="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/spydungeon"]
size = Vector2i(484, 482)

[node name="spydungeon_scene" parent="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/spydungeon/SubViewport" groups=["shader_scene"] instance=ExtResource("4_s4fqh")]
previewMode = true

[node name="rad148bpm" type="Button" parent="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer"]
process_mode = 1
layout_mode = 2
theme = ExtResource("3_cwtma")
icon = SubResource("ViewportTexture_iwtne")

[node name="SubViewport" type="SubViewport" parent="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/rad148bpm"]
size = Vector2i(484, 482)

[node name="rad148bpm_scene" parent="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/rad148bpm/SubViewport" groups=["shader_scene"] instance=ExtResource("14_kyb01")]
previewMode = true

[node name="lostinspace1" type="Button" parent="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer"]
process_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_cwtma")
icon = SubResource("ViewportTexture_pm6cx")

[node name="SubViewport" type="SubViewport" parent="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/lostinspace1"]
size = Vector2i(484, 482)

[node name="lostinspace1_scene" parent="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/lostinspace1/SubViewport" instance=ExtResource("17_pm6cx")]
previewMode = true

[node name="avoidthevoid" type="Button" parent="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer"]
process_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_cwtma")
icon = SubResource("ViewportTexture_s4fqh")

[node name="SubViewport" type="SubViewport" parent="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/avoidthevoid"]
size = Vector2i(484, 482)

[node name="avoidthevoid_scene" parent="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/avoidthevoid/SubViewport" groups=["shader_scene"] instance=ExtResource("6_s4fqh")]
previewMode = true

[node name="ok110bpm" type="Button" parent="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer"]
process_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_cwtma")
icon = SubResource("ViewportTexture_fcry4")

[node name="SubViewport" type="SubViewport" parent="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/ok110bpm"]
size = Vector2i(484, 482)

[node name="ok110bpm_scene" parent="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/ok110bpm/SubViewport" groups=["shader_scene"] instance=ExtResource("7_hv4f0")]
previewMode = true

[node name="151bpmsong" type="Button" parent="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer"]
process_mode = 1
layout_mode = 2
theme = ExtResource("3_cwtma")
icon = SubResource("ViewportTexture_r476b")

[node name="SubViewport" type="SubViewport" parent="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/151bpmsong"]
size = Vector2i(484, 482)

[node name="151bpmsong_scene" parent="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/151bpmsong/SubViewport" groups=["shader_scene"] instance=ExtResource("13_12112")]
previewMode = true

[node name="darkalley" type="Button" parent="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer"]
process_mode = 1
layout_mode = 2
theme = ExtResource("3_cwtma")
icon = SubResource("ViewportTexture_cwtma")

[node name="SubViewport" type="SubViewport" parent="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/darkalley"]
size = Vector2i(484, 482)

[node name="darkalley_scene" parent="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/darkalley/SubViewport" groups=["shader_scene"] instance=ExtResource("12_ih2vb")]
previewMode = true

[node name="spookybells" type="Button" parent="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer"]
process_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_cwtma")
icon = SubResource("ViewportTexture_kyb01")

[node name="SubViewport" type="SubViewport" parent="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/spookybells"]
size = Vector2i(484, 482)

[node name="spookybells_scene" parent="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/spookybells/SubViewport" groups=["shader_scene"] instance=ExtResource("10_fcry4")]
previewMode = true

[node name="symbioteinmycomputer" type="Button" parent="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer"]
process_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_cwtma")
icon = SubResource("ViewportTexture_12112")

[node name="SubViewport" type="SubViewport" parent="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/symbioteinmycomputer"]
size = Vector2i(484, 482)

[node name="symbioteinmycomputer_scene" parent="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/symbioteinmycomputer/SubViewport" groups=["shader_scene"] instance=ExtResource("9_07ks5")]
previewMode = true

[node name="scaryrobotnoise" type="Button" parent="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer"]
process_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_cwtma")
icon = SubResource("ViewportTexture_ih2vb")

[node name="SubViewport" type="SubViewport" parent="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/scaryrobotnoise"]
size = Vector2i(484, 482)

[node name="scaryrobotnoise_scene" parent="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/scaryrobotnoise/SubViewport" groups=["shader_scene"] instance=ExtResource("8_07ks5")]
previewMode = true

[node name="foginthetv" type="Button" parent="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer"]
process_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_cwtma")
icon = SubResource("ViewportTexture_07ks5")

[node name="SubViewport" type="SubViewport" parent="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/foginthetv"]
size = Vector2i(484, 482)

[node name="foginthetv_scene" parent="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/foginthetv/SubViewport" groups=["shader_scene"] instance=ExtResource("5_mtvot")]
previewMode = true

[node name="simulatedspace" type="Button" parent="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer"]
process_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_cwtma")
icon = SubResource("ViewportTexture_xxknl")

[node name="SubViewport" type="SubViewport" parent="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/simulatedspace"]
size = Vector2i(484, 482)

[node name="simulatedspace_scene" parent="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/simulatedspace/SubViewport" groups=["shader_scene"] instance=ExtResource("8_hv4f0")]
previewMode = true

[node name="secretagent" type="Button" parent="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer"]
process_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_cwtma")
icon = SubResource("ViewportTexture_nkr6t")

[node name="SubViewport" type="SubViewport" parent="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/secretagent"]
size = Vector2i(484, 482)

[node name="secretagent_scene" parent="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/secretagent/SubViewport" groups=["shader_scene"] instance=ExtResource("11_xxknl")]
previewMode = true

[node name="swimming" type="Button" parent="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer"]
process_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_cwtma")
icon = SubResource("ViewportTexture_7vvvu")

[node name="SubViewport" type="SubViewport" parent="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/swimming"]
size = Vector2i(484, 482)

[node name="swimming_scene" parent="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/swimming/SubViewport" instance=ExtResource("17_r476b")]
previewMode = true

[node name="driftintothesun" type="Button" parent="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer"]
process_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_cwtma")
icon = SubResource("ViewportTexture_vs02b")

[node name="SubViewport" type="SubViewport" parent="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/driftintothesun"]
size = Vector2i(484, 482)

[node name="driftintothesun_scene" parent="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/driftintothesun/SubViewport" groups=["shader_scene"] instance=ExtResource("3_2lb60")]
previewMode = true

[node name="BackButton" type="Button" parent="."]
process_mode = 3
visible = false
z_index = 3
offset_top = 52.0
offset_right = 98.0
offset_bottom = 109.0
theme_override_font_sizes/font_size = 32
text = "Back"

[node name="fullscreenPanel" type="Panel" parent="."]
visible = false
offset_right = 1600.0
offset_bottom = 900.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="fullscreenPanel"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="fullscreenPanel/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 0

[node name="background" type="TextureRect" parent="fullscreenPanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Mute" type="Button" parent="."]
process_mode = 3
z_index = 1
offset_top = 111.0
offset_right = 98.0
offset_bottom = 169.0
theme_override_font_sizes/font_size = 28
text = "Mute"

[node name="splash" type="Panel" parent="."]
z_index = 1
offset_right = 1600.0
offset_bottom = 900.0

[node name="start" type="Button" parent="splash"]
layout_mode = 0
offset_left = 446.0
offset_top = 184.0
offset_right = 1187.0
offset_bottom = 653.0
theme_override_colors/icon_hover_color = Color(0.805228, 0.418967, 0.325879, 0.505882)
theme_override_font_sizes/font_size = 72
text = "START"

[node name="soundwarning" type="RichTextLabel" parent="splash/start"]
layout_mode = 0
offset_left = 129.0
offset_top = 290.0
offset_right = 627.0
offset_bottom = 429.0
mouse_filter = 2
theme_override_constants/outline_size = 28
theme_override_font_sizes/normal_font_size = 24
text = "THERE WILL BE SOUND

HOVER OVER A SONG TO HEAR IT
CLICK TO FULLSCREEN"
horizontal_alignment = 1

[node name="loadingscreen" parent="." instance=ExtResource("18_iwtne")]
visible = false
z_index = 2

[node name="fps" type="RichTextLabel" parent="."]
visible = false
offset_left = 1527.0
offset_right = 1597.0
offset_bottom = 44.0
text = "a"

[connection signal="mouse_entered" from="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/spydungeon" to="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/spydungeon/SubViewport/spydungeon_scene" method="_on_spydungeon_mouse_entered"]
[connection signal="mouse_exited" from="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/spydungeon" to="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/spydungeon/SubViewport/spydungeon_scene" method="_on_spydungeon_mouse_exited"]
[connection signal="pressed" from="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/spydungeon" to="." method="_on_spydungeon_pressed"]
[connection signal="mouse_entered" from="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/rad148bpm" to="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/rad148bpm/SubViewport/rad148bpm_scene" method="_on_rad_148_bpm_mouse_entered"]
[connection signal="mouse_exited" from="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/rad148bpm" to="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/rad148bpm/SubViewport/rad148bpm_scene" method="_on_rad_148_bpm_mouse_exited"]
[connection signal="pressed" from="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/rad148bpm" to="." method="_on_rad_148_bpm_pressed"]
[connection signal="mouse_entered" from="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/lostinspace1" to="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/lostinspace1/SubViewport/lostinspace1_scene" method="_on_lostinspace1_mouse_entered"]
[connection signal="mouse_exited" from="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/lostinspace1" to="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/lostinspace1/SubViewport/lostinspace1_scene" method="_on_lostinspace1_mouse_exited"]
[connection signal="pressed" from="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/lostinspace1" to="." method="_on_lostinspace1_pressed"]
[connection signal="mouse_entered" from="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/avoidthevoid" to="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/avoidthevoid/SubViewport/avoidthevoid_scene" method="_on_avoidthevoid_mouse_entered"]
[connection signal="mouse_exited" from="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/avoidthevoid" to="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/avoidthevoid/SubViewport/avoidthevoid_scene" method="_on_avoidthevoid_mouse_exited"]
[connection signal="pressed" from="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/avoidthevoid" to="." method="_on_avoidthevoid_pressed"]
[connection signal="mouse_entered" from="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/ok110bpm" to="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/ok110bpm/SubViewport/ok110bpm_scene" method="_on_ok_110_bpm_mouse_entered"]
[connection signal="mouse_exited" from="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/ok110bpm" to="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/ok110bpm/SubViewport/ok110bpm_scene" method="_on_ok_110_bpm_mouse_exited"]
[connection signal="pressed" from="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/ok110bpm" to="." method="_on_ok_110_bpm_pressed"]
[connection signal="mouse_entered" from="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/151bpmsong" to="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/151bpmsong/SubViewport/151bpmsong_scene" method="_on_151bpmsong_mouse_entered"]
[connection signal="mouse_exited" from="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/151bpmsong" to="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/151bpmsong/SubViewport/151bpmsong_scene" method="_on_151bpmsong_mouse_exited"]
[connection signal="pressed" from="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/151bpmsong" to="." method="_on_151bpmsong_pressed"]
[connection signal="mouse_entered" from="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/darkalley" to="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/darkalley/SubViewport/darkalley_scene" method="_on_darkalley_mouse_entered"]
[connection signal="mouse_exited" from="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/darkalley" to="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/darkalley/SubViewport/darkalley_scene" method="_on_darkalley_mouse_exited"]
[connection signal="pressed" from="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/darkalley" to="." method="_on_darkalley_pressed"]
[connection signal="mouse_entered" from="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/spookybells" to="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/spookybells/SubViewport/spookybells_scene" method="_on_spookybells_mouse_entered"]
[connection signal="mouse_exited" from="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/spookybells" to="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/spookybells/SubViewport/spookybells_scene" method="_on_spookybells_mouse_exited"]
[connection signal="pressed" from="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/spookybells" to="." method="_on_spookybells_pressed"]
[connection signal="mouse_entered" from="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/symbioteinmycomputer" to="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/symbioteinmycomputer/SubViewport/symbioteinmycomputer_scene" method="_on_symbioteinmycomputer_mouse_entered"]
[connection signal="mouse_exited" from="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/symbioteinmycomputer" to="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/symbioteinmycomputer/SubViewport/symbioteinmycomputer_scene" method="_on_symbioteinmycomputer_mouse_exited"]
[connection signal="pressed" from="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/symbioteinmycomputer" to="." method="_on_symbioteinmycomputer_pressed"]
[connection signal="mouse_entered" from="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/scaryrobotnoise" to="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/scaryrobotnoise/SubViewport/scaryrobotnoise_scene" method="_on_scaryrobotnoise_mouse_entered"]
[connection signal="mouse_exited" from="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/scaryrobotnoise" to="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/scaryrobotnoise/SubViewport/scaryrobotnoise_scene" method="_on_scaryrobotnoise_mouse_exited"]
[connection signal="pressed" from="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/scaryrobotnoise" to="." method="_on_scaryrobotnoise_pressed"]
[connection signal="mouse_entered" from="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/foginthetv" to="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/foginthetv/SubViewport/foginthetv_scene" method="_on_foginthetv_mouse_entered"]
[connection signal="mouse_exited" from="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/foginthetv" to="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/foginthetv/SubViewport/foginthetv_scene" method="_on_foginthetv_mouse_exited"]
[connection signal="pressed" from="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/foginthetv" to="." method="_on_foginthetv_pressed"]
[connection signal="mouse_entered" from="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/simulatedspace" to="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/simulatedspace/SubViewport/simulatedspace_scene" method="_on_simulatedspace_mouse_entered"]
[connection signal="mouse_exited" from="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/simulatedspace" to="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/simulatedspace/SubViewport/simulatedspace_scene" method="_on_simulatedspace_mouse_exited"]
[connection signal="pressed" from="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/simulatedspace" to="." method="_on_simulatedspace_pressed"]
[connection signal="mouse_entered" from="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/secretagent" to="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/secretagent/SubViewport/secretagent_scene" method="_on_secretagent_mouse_entered"]
[connection signal="mouse_exited" from="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/secretagent" to="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/secretagent/SubViewport/secretagent_scene" method="_on_secretagent_mouse_exited"]
[connection signal="pressed" from="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/secretagent" to="." method="_on_secretagent_pressed"]
[connection signal="mouse_entered" from="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/swimming" to="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/swimming/SubViewport/swimming_scene" method="_on_swimming_mouse_entered"]
[connection signal="mouse_exited" from="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/swimming" to="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/swimming/SubViewport/swimming_scene" method="_on_swimming_mouse_exited"]
[connection signal="pressed" from="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/swimming" to="." method="_on_swimming_pressed"]
[connection signal="mouse_entered" from="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/driftintothesun" to="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/driftintothesun/SubViewport/driftintothesun_scene" method="_on_driftintothesun_mouse_entered"]
[connection signal="mouse_exited" from="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/driftintothesun" to="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/driftintothesun/SubViewport/driftintothesun_scene" method="_on_driftintothesun_mouse_exited"]
[connection signal="pressed" from="ButtonsPanelContainer/ButtonsScrollContainer/ButtonsGridContainer/driftintothesun" to="." method="_on_driftintothesun_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Mute" to="." method="_on_mute_pressed"]
[connection signal="pressed" from="splash/start" to="." method="_on_start_pressed"]
