[gd_scene load_steps=7 format=3 uid="uid://c64qfjla8g1gs"]

[ext_resource type="Script" uid="uid://c2c5uaxcup5rh" path="res://script/main.gd" id="1_ccjvg"]
[ext_resource type="AudioStream" uid="uid://dngm0yd1j3urh" path="res://audio/dunban.wav" id="2_7v447"]
[ext_resource type="Shader" uid="uid://ducbcqjtnybpe" path="res://shaders/dunban.gdshader" id="3_tvexv"]
[ext_resource type="Texture2D" uid="uid://cn1fibyo7vvcb" path="res://textures/Dunban_nosword.png" id="4_7kb3i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2c62f"]
shader = ExtResource("3_tvexv")
shader_parameter/planeDist = 2.11
shader_parameter/furthest = 26.955
shader_parameter/fadeFrom = 14.29
shader_parameter/fadeOutMod = 0.0
shader_parameter/shapeRadius = 0.5
shader_parameter/antiAliasBaseValue = 3.0
shader_parameter/slowVal = 2.0
shader_parameter/rayDepth = 15.455
shader_parameter/rayDirMod = Vector3(0, 0, 0)
shader_parameter/rayOriginMod = Vector3(0.19, 0, 0)
shader_parameter/planeZMod = 0.0
shader_parameter/zoomValue = 1.0
shader_parameter/pixelCoords_mod = Vector2(-0.23, -0.925)
shader_parameter/pathA = Vector2(0.1, 0.1)
shader_parameter/pathB = Vector2(0.05, 0.05)
shader_parameter/paletteColor1 = Vector3(0.055, 0.18, 0.05)
shader_parameter/paletteColor2 = Vector3(0, 0, 0)
shader_parameter/freq_data = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/iChannel1 = ExtResource("4_7kb3i")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4gwn4"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ccjvg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_7v447")

[node name="Title" type="RichTextLabel" parent="."]
z_index = 1
offset_left = 12.0
offset_right = 1379.0
offset_bottom = 149.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 3
theme_override_font_sizes/normal_font_size = 72
bbcode_enabled = true
text = "uhdude - DUNBAN"

[node name="AudioStartTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="shader_sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2c62f")
position = Vector2(1909, 1074.5)
scale = Vector2(3850, 2159)
texture = SubResource("PlaceholderTexture2D_4gwn4")

[connection signal="timeout" from="AudioStartTimer" to="." method="_on_audio_start_timer_timeout"]
