[gd_scene load_steps=9 format=3 uid="uid://di3aiiuqoxme0"]

[ext_resource type="Script" uid="uid://ci61fuxb5rob4" path="res://script/main_rad148bpm.gd" id="1_kq5jc"]
[ext_resource type="AudioStream" uid="uid://cehlviass6d4c" path="res://audio/rad148bpm.ogg" id="2_kq5jc"]
[ext_resource type="Shader" uid="uid://bv15a3vosq7kb" path="res://shaders/rad148bpm.gdshader" id="3_qvjiu"]
[ext_resource type="Script" uid="uid://bpv4310tym2pt" path="res://script/debug_controls.gd" id="4_qrxbe"]
[ext_resource type="VideoStream" uid="uid://detsrolps6fmv" path="res://video/rad148.ogv" id="5_8tyla"]

[sub_resource type="ViewportTexture" id="ViewportTexture_unn3b"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2c62f"]
resource_local_to_scene = true
shader = ExtResource("3_qvjiu")
shader_parameter/planeDist = 0.5
shader_parameter/furthest = 16.0
shader_parameter/fadeFrom = 8.0
shader_parameter/fadeOutMod = 0.0
shader_parameter/shapeRadius = 0.5
shader_parameter/finalAlphaReduction = 0.0
shader_parameter/antiAliasBaseValue = 3.0
shader_parameter/slowVal = 2.0
shader_parameter/rayDepth = 1.0
shader_parameter/rayDirMod = Vector3(0, 0, 0)
shader_parameter/rayOriginMod = Vector3(0, 0, 0)
shader_parameter/planeZMod = 0.0
shader_parameter/zoomValue = 1.0
shader_parameter/finalColorMod = 1.5
shader_parameter/pixelCoords_mod = Vector2(0, 0)
shader_parameter/pathA = Vector2(0, 0)
shader_parameter/pathB = Vector2(0, 0)
shader_parameter/paletteColor1 = Vector3(0.08, 0.35, 0.405)
shader_parameter/paletteColor2 = Vector3(0.4, 0.845, 0.7)
shader_parameter/freq_data = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/video = SubResource("ViewportTexture_unn3b")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_dxgvd"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_kq5jc")

[node name="Title" type="RichTextLabel" parent="."]
z_index = 2
offset_left = 12.0
offset_right = 856.0
offset_bottom = 115.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 3
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "RAD 148 BPM"

[node name="AudioStartTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_kq5jc")

[node name="shader_sprite" type="Sprite2D" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_2c62f")
position = Vector2(960, 540)
scale = Vector2(1920, 1080)
texture = SubResource("PlaceholderTexture2D_dxgvd")

[node name="DebugControls" type="Control" parent="."]
visible = false
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_left = 1394.0
offset_top = 85.0
offset_right = 1917.0
offset_bottom = 488.0
script = ExtResource("4_qrxbe")

[node name="DebugLabel" type="Label" parent="DebugControls"]
layout_mode = 0
offset_left = 45.0
offset_top = -85.0
offset_right = 403.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Debug Controls"
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="VBoxContainer" parent="DebugControls"]
layout_mode = 2
offset_right = 521.0
offset_bottom = 373.0

[node name="Palette1_red" type="HSplitContainer" parent="DebugControls/HBoxContainer"]
layout_mode = 2
split_offset = 165
dragging_enabled = false
drag_area_margin_begin = 965

[node name="Label" type="Label" parent="DebugControls/HBoxContainer/Palette1_red"]
layout_mode = 2
text = "Palette 1 - Red"

[node name="Palette1_red" type="HSlider" parent="DebugControls/HBoxContainer/Palette1_red"]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="Palette1_green" type="HSplitContainer" parent="DebugControls/HBoxContainer"]
layout_mode = 2
split_offset = 165
dragging_enabled = false

[node name="Label" type="Label" parent="DebugControls/HBoxContainer/Palette1_green"]
layout_mode = 2
text = "Palette 1 - Green"

[node name="Palette1_green" type="HSlider" parent="DebugControls/HBoxContainer/Palette1_green"]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="Palette1_blue" type="HSplitContainer" parent="DebugControls/HBoxContainer"]
layout_mode = 2
split_offset = 165
dragging_enabled = false

[node name="Label" type="Label" parent="DebugControls/HBoxContainer/Palette1_blue"]
layout_mode = 2
text = "Palette 1 - Blue"

[node name="Palette1_blue" type="HSlider" parent="DebugControls/HBoxContainer/Palette1_blue"]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="Palette2_red" type="HSplitContainer" parent="DebugControls/HBoxContainer"]
layout_mode = 2
split_offset = 165
dragging_enabled = false
drag_area_margin_begin = 965

[node name="Label" type="Label" parent="DebugControls/HBoxContainer/Palette2_red"]
layout_mode = 2
text = "Palette 2 - Red"

[node name="Palette2_red" type="HSlider" parent="DebugControls/HBoxContainer/Palette2_red"]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="Palette2_green" type="HSplitContainer" parent="DebugControls/HBoxContainer"]
layout_mode = 2
split_offset = 165
dragging_enabled = false

[node name="Label" type="Label" parent="DebugControls/HBoxContainer/Palette2_green"]
layout_mode = 2
text = "Palette 2 - Green"

[node name="Palette2_green" type="HSlider" parent="DebugControls/HBoxContainer/Palette2_green"]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="Palette2_blue" type="HSplitContainer" parent="DebugControls/HBoxContainer"]
layout_mode = 2
split_offset = 165
dragging_enabled = false

[node name="Label" type="Label" parent="DebugControls/HBoxContainer/Palette2_blue"]
layout_mode = 2
text = "Palette 2 - Blue"

[node name="Palette2_blue" type="HSlider" parent="DebugControls/HBoxContainer/Palette2_blue"]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="RayMod_x" type="HSplitContainer" parent="DebugControls/HBoxContainer"]
layout_mode = 2
split_offset = 165
dragging_enabled = false
drag_area_margin_begin = 965

[node name="Label" type="Label" parent="DebugControls/HBoxContainer/RayMod_x"]
layout_mode = 2
text = "Ray Modifier X"

[node name="raymod_x" type="HSlider" parent="DebugControls/HBoxContainer/RayMod_x"]
layout_mode = 2
max_value = 2.0
step = 0.01

[node name="RayMod_y" type="HSplitContainer" parent="DebugControls/HBoxContainer"]
layout_mode = 2
split_offset = 165
dragging_enabled = false

[node name="Label" type="Label" parent="DebugControls/HBoxContainer/RayMod_y"]
layout_mode = 2
text = "Ray Modifier Y"

[node name="raymod_y" type="HSlider" parent="DebugControls/HBoxContainer/RayMod_y"]
layout_mode = 2
max_value = 2.0
step = 0.01

[node name="RayMod_z" type="HSplitContainer" parent="DebugControls/HBoxContainer"]
layout_mode = 2
split_offset = 165
dragging_enabled = false

[node name="Label" type="Label" parent="DebugControls/HBoxContainer/RayMod_z"]
layout_mode = 2
text = "Ray Modifier Z"

[node name="raymod_z" type="HSlider" parent="DebugControls/HBoxContainer/RayMod_z"]
layout_mode = 2
max_value = 2.0
step = 0.01

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("5_8tyla")
volume_db = -80.0
autoplay = true
expand = true
loop = true

[connection signal="timeout" from="AudioStartTimer" to="." method="_on_audio_start_timer_timeout"]
[connection signal="drag_ended" from="DebugControls/HBoxContainer/Palette1_red/Palette1_red" to="DebugControls" method="_on_palette_1_red_drag_ended"]
[connection signal="drag_ended" from="DebugControls/HBoxContainer/Palette1_green/Palette1_green" to="DebugControls" method="_on_palette_1_green_drag_ended"]
[connection signal="drag_ended" from="DebugControls/HBoxContainer/Palette1_blue/Palette1_blue" to="DebugControls" method="_on_palette_1_blue_drag_ended"]
[connection signal="drag_ended" from="DebugControls/HBoxContainer/Palette2_red/Palette2_red" to="DebugControls" method="_on_palette_2_red_drag_ended"]
[connection signal="drag_ended" from="DebugControls/HBoxContainer/Palette2_green/Palette2_green" to="DebugControls" method="_on_palette_2_green_drag_ended"]
[connection signal="drag_ended" from="DebugControls/HBoxContainer/Palette2_blue/Palette2_blue" to="DebugControls" method="_on_palette_2_blue_drag_ended"]
[connection signal="drag_ended" from="DebugControls/HBoxContainer/RayMod_x/raymod_x" to="DebugControls" method="_on_raymod_x_drag_ended"]
[connection signal="drag_ended" from="DebugControls/HBoxContainer/RayMod_y/raymod_y" to="DebugControls" method="_on_raymod_y_drag_ended"]
[connection signal="drag_ended" from="DebugControls/HBoxContainer/RayMod_z/raymod_z" to="DebugControls" method="_on_raymod_z_drag_ended"]
