[gd_scene load_steps=6 format=3 uid="uid://b1o0ny5o0tj5h"]

[ext_resource type="Script" uid="uid://c188b7rw858uy" path="res://script/main_secretagent.gd" id="1_pvnry"]
[ext_resource type="Shader" uid="uid://cshwvwp5ankmy" path="res://shaders/secretagent.gdshader" id="2_kmq03"]
[ext_resource type="AudioStream" uid="uid://bt2382ot6xdad" path="res://audio/secretagent.wav" id="3_b1ml0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2c62f"]
shader = ExtResource("2_kmq03")
shader_parameter/planeDist = 5.0
shader_parameter/furthest = 10.0
shader_parameter/fadeFrom = 0.1
shader_parameter/fadeOutMod = 10.0
shader_parameter/starRadius = 2.0
shader_parameter/starSides = 10
shader_parameter/starExternalAngle = 2.83
shader_parameter/antiAliasBaseValue = 1.5
shader_parameter/slowVal = 2.4
shader_parameter/rayDepth = 1.75
shader_parameter/rayDirMod = Vector3(0, 0, 0)
shader_parameter/rayOriginMod = Vector3(0, 0, 0)
shader_parameter/planeZMod = 0.0
shader_parameter/zoomValue = 1.0
shader_parameter/pixelCoords_mod = Vector2(0, 0)
shader_parameter/pathA = Vector2(0, 0)
shader_parameter/pathB = Vector2(0, 0)
shader_parameter/paletteColor1 = Vector3(0.025, 0.1, 0.05)
shader_parameter/paletteColor2 = Vector3(0, 0.005, 0.03)
shader_parameter/useUV = false
shader_parameter/previewMode = false
shader_parameter/freq_data = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gyfs4"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_pvnry")

[node name="shader_sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2c62f")
position = Vector2(1920, 1080)
scale = Vector2(3840, 2160)
texture = SubResource("PlaceholderTexture2D_gyfs4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_b1ml0")

[node name="AudioStartTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Title" type="RichTextLabel" parent="."]
offset_left = 35.0
offset_top = 1.0
offset_right = 757.0
offset_bottom = 80.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 3
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "SECRET AGENT"

[connection signal="timeout" from="AudioStartTimer" to="." method="_on_audio_start_timer_timeout"]
