[gd_scene load_steps=6 format=3 uid="uid://8353t8cnm8kd"]

[ext_resource type="Script" uid="uid://c2c5uaxcup5rh" path="res://script/main.gd" id="1_08tya"]
[ext_resource type="Shader" uid="uid://b14m8kwe0lac0" path="res://shaders/sosuperxtreme.gdshader" id="2_852ia"]
[ext_resource type="AudioStream" uid="uid://be5jx22tvxco8" path="res://audio/seriouslysuperxtreme.wav" id="3_i8bon"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2c62f"]
shader = ExtResource("2_852ia")
shader_parameter/planeDist = 1.0
shader_parameter/furthest = 16.0
shader_parameter/fadeFrom = 0.405
shader_parameter/fadeOutMod = 1.0
shader_parameter/shapeRadius = 0.32
shader_parameter/antiAliasBaseValue = 3.0
shader_parameter/slowVal = 2.4
shader_parameter/rayDepth = 3.31
shader_parameter/rayDirMod = Vector3(0, 0, 0)
shader_parameter/rayOriginMod = Vector3(0, 0, 0)
shader_parameter/planeZMod = 0.0
shader_parameter/zoomValue = 1.0
shader_parameter/pixelCoords_mod = Vector2(0, 0)
shader_parameter/pathA = Vector2(0.65, 0.64)
shader_parameter/pathB = Vector2(0.13, 0.185)
shader_parameter/paletteColor1 = Vector3(0.1, -0.12, 0.285)
shader_parameter/paletteColor2 = Vector3(-0.025, -0.1, -0.02)
shader_parameter/freq_data = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gyfs4"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_08tya")

[node name="shader_sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2c62f")
position = Vector2(1920, 1080)
scale = Vector2(3840, 2160)
texture = SubResource("PlaceholderTexture2D_gyfs4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_i8bon")

[node name="Title" type="RichTextLabel" parent="."]
offset_left = 12.0
offset_right = 1379.0
offset_bottom = 149.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 3
theme_override_font_sizes/normal_font_size = 72
bbcode_enabled = true
text = "uhdude - SERIOUSLY SUPER XTREME"

[node name="AudioStartTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="AudioStartTimer" to="." method="_on_audio_start_timer_timeout"]
