[gd_scene load_steps=6 format=3 uid="uid://c8k0awup731s0"]

[ext_resource type="Script" uid="uid://c7rl3d7hoe8oq" path="res://script/main_simulatedspace.gd" id="1_bahbj"]
[ext_resource type="Shader" uid="uid://bduiutug4e0it" path="res://shaders/spacesims3.gdshader" id="2_ej6bl"]
[ext_resource type="AudioStream" uid="uid://dpvnx7cacnchq" path="res://audio/spacesims3.ogg" id="3_bahbj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2c62f"]
shader = ExtResource("2_ej6bl")
shader_parameter/planeDist = 0.5
shader_parameter/furthest = 16.0
shader_parameter/fadeFrom = 8.0
shader_parameter/circleRadius = 0.1
shader_parameter/antiAliasBaseValue = 3.0
shader_parameter/slowVal = 2.0
shader_parameter/pixelCoords_X_mod = 0.0
shader_parameter/pixelCoords_Y_mod = 0.0
shader_parameter/pathA_X = 0.0
shader_parameter/pathA_Y = 0.0
shader_parameter/useUV = true
shader_parameter/previewMode = false
shader_parameter/visibleInScroll = true
shader_parameter/freq_data = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gyfs4"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_bahbj")

[node name="shader_sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2c62f")
position = Vector2(960, 540)
scale = Vector2(1920, 1080)
texture = SubResource("PlaceholderTexture2D_gyfs4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_bahbj")

[node name="AudioStartTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Title" type="RichTextLabel" parent="."]
offset_left = 12.0
offset_right = 336.0
offset_bottom = 51.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 3
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "SIMULATED SPACE"

[connection signal="timeout" from="AudioStartTimer" to="." method="_on_audio_start_timer_timeout"]
