[gd_scene load_steps=6 format=3 uid="uid://ded4don8t8gwt"]

[ext_resource type="Script" uid="uid://doix88aekdcpw" path="res://script/main_spydungeon.gd" id="1_7rc2x"]
[ext_resource type="Shader" uid="uid://d2v58008pc5xc" path="res://shaders/spydungeon.gdshader" id="2_8fufj"]
[ext_resource type="AudioStream" uid="uid://ddfjfjqjl0m1t" path="res://audio/spydungeon.ogg" id="3_7rc2x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2c62f"]
shader = ExtResource("2_8fufj")
shader_parameter/planeDist = 0.43
shader_parameter/furthest = 11.175
shader_parameter/fadeFrom = 8.0
shader_parameter/tunnelWidth = 0.265
shader_parameter/tunnelHeight = 0.5
shader_parameter/antiAliasBaseValue = 20.0
shader_parameter/slowVal = 2.0
shader_parameter/rayDirMod = 0.002
shader_parameter/rayOriginMod = Vector3(0, 0, 0)
shader_parameter/planeZMod = 0.0
shader_parameter/depthMod = 0.75
shader_parameter/pixelCoords_X_mod = 0.0
shader_parameter/pixelCoords_Y_mod = 0.0
shader_parameter/pathA_X = 0.0
shader_parameter/pathA_Y = 0.0
shader_parameter/useUV = true
shader_parameter/freq_data = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/previewMode = false

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gyfs4"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_7rc2x")

[node name="shader_sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2c62f")
position = Vector2(960, 540)
scale = Vector2(1920, 1080)
texture = SubResource("PlaceholderTexture2D_gyfs4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7rc2x")

[node name="AudioStartTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Title" type="RichTextLabel" parent="."]
offset_left = 12.0
offset_right = 286.0
offset_bottom = 48.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 3
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "SPY DUNGEON"
scroll_active = false

[connection signal="timeout" from="AudioStartTimer" to="." method="_on_audio_start_timer_timeout"]
