[gd_scene load_steps=6 format=3 uid="uid://bjo87rxgguelq"]

[ext_resource type="Script" uid="uid://c0c8qbb840fje" path="res://script/main_symbiote.gd" id="1_v408q"]
[ext_resource type="Shader" uid="uid://cmlgag00k2pio" path="res://shaders/symbioteinmycomputer.gdshader" id="2_5ylv5"]
[ext_resource type="AudioStream" uid="uid://d1l4f837obdun" path="res://audio/symbioteinmycomputer.ogg" id="3_v408q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2c62f"]
shader = ExtResource("2_5ylv5")
shader_parameter/planeDist = 0.845
shader_parameter/furthest = 10.0
shader_parameter/fadeFrom = 0.34
shader_parameter/fadeOutMod = 0.0
shader_parameter/parabolaWidth = 0.755
shader_parameter/antiAliasBaseValue = 100.0
shader_parameter/slowVal = 4.15
shader_parameter/rayDepth = 1.75
shader_parameter/rayDirMod = Vector3(0.002, 0.002, 0.002)
shader_parameter/rayOriginMod = Vector3(0, 0, 0)
shader_parameter/planeZMod = 0.0
shader_parameter/zoomValue = 1.0
shader_parameter/pixelCoords_X_mod = 0.0
shader_parameter/pixelCoords_Y_mod = 0.0
shader_parameter/pathA = Vector2(0.33, 0.865)
shader_parameter/pathB = Vector2(-0.235, -0.3)
shader_parameter/paletteColor1 = Vector3(0.01, 0.01, 0.065)
shader_parameter/paletteColor2 = Vector3(0, 0, 0)
shader_parameter/outsideColor1 = Vector3(-0.205, 0, -0.205)
shader_parameter/outsideColor2 = Vector3(-0.255, 0, -0.21)
shader_parameter/useUV = true
shader_parameter/previewMode = false
shader_parameter/freq_data = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gyfs4"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_v408q")

[node name="shader_sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2c62f")
position = Vector2(960, 540)
scale = Vector2(1920, 1080)
texture = SubResource("PlaceholderTexture2D_gyfs4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_v408q")

[node name="AudioStartTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Title" type="RichTextLabel" parent="."]
offset_left = 12.0
offset_right = 757.0
offset_bottom = 80.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 3
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "SYMBIOTE IN MY COMPUTER"

[connection signal="timeout" from="AudioStartTimer" to="." method="_on_audio_start_timer_timeout"]
